server.port=8089
spring.datasource.url=jdbc:mysql://192.168.1.16:3306/springboot?useSSL=false
spring.datasource.username=rey
spring.datasource.password=rey
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.nameing-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret = ASDFASDF;KJ;LKJASDFASDFASDF2342SFDSDFSDFSDFKAKASDFASFDASDF